GOOGLE_CLIENT_ID=32000754721-7sloq4ak1ocbga6cl0i2b622pqpfdvhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI= https://modest-moderately-tapir.ngrok-free.app/auth/google/callback
PORT=3001
MONGO_URI=mongodb://localhost:27017/users
JWT_SECRET=GOCSPX-cOcJniUfA4t6Y4g45lQ12
FINNHUB_API_KEY=csvu0ppr01qo5uuekvngcsvu0ppr01qo5uuekvo0

